<!doctype html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css?v=1">
  <script src="js/libs/underscore.js"></script>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/data/foods.js"></script>
  <script src="js/data/recommendations.js"></script>
  <script src="js/data/nutrients.js"></script>
  <script src="http://raphaeljs.com/raphael.js"></script>
  <script src="js/rdi.js"></script>
  <style>
    .bar-label {
      display:inline-block;
      text-align:right;
    }
    .row {
      display:inline-block;
      border:1px solid #ccc;
      border-left:0;
      height:20px;
      background:#fff;
    }
    bar {
      border-left:1px solid #ccc;
      background-color:transparent;
      height:20px;
      position:static;
      margin:0;
      cursor:pointer;
    }
    h2 {
      position:absolute;
      font-size:26px;
      font-weight:normal;
      right:0;
      color:#888;
      padding-right:20px;
    }
    .clear {
      display:block;
      clear:both;
    }
  </style>
</head>

<body>

<div id="container">
  <header>
    <h1>Foods</h1>
    <h2></h2>
  </header>
  <div id="main" role="main">
    <div id="foods">
      <script type="text/template" class="template">
        <span class="bar-label"><%= key %></span>
      </script>
        <script type="text/template" class="inner-template"><bar style="width:<%= width %>px" title="<%= key %>: <%= value %>%" class="<%= classN %>"></bar></script>
      </span>
    </div>
  </div>
  
  <footer>

  </footer>
</div> <!--! end of #container -->
</body>
</html>
